{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2/main/tooling/cli/schema.json",
  "productName": "Swiftie Quiz",
  "version": "0.2.0",
  "identifier": "com.swiftiequiz.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Swiftie Quiz",
        "width": 1024,
        "height": 800,
        "minWidth": 686,
        "minHeight": 571,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src https://cdns-preview-*.dzcdn.net https://cdnt-preview.dzcdn.net; connect-src ipc: http://ipc.localhost https://cdns-preview-*.dzcdn.net https://cdnt-preview.dzcdn.net https://lrclib.net; img-src 'self' https://api.deezer.com https://*.dzcdn.net",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/SatanshuMishra/project-swiftee/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0NEZFQkM5NDVEQTlCRUYKUldUdm05cEZ5ZXRQNUs3a2RLYkpuUzU4cTVEN20yR1NpZE9iQXdiZWxOZDlQZC9Vczd1QUtMdDgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
