{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Read", "Glob", "Grep",
      "Edit(src/**)", "Edit(src-tauri/src/**)", "Edit(docs/**)", "Edit(.claude/**)",
      "Write(src/**)", "Write(src-tauri/src/**)", "Write(docs/**)",

      "Bash(npm run dev:*)", "Bash(npm run tauri:*)",
      "Bash(npm test:*)", "Bash(npm run lint:*)", "Bash(npm run build:*)",
      "Bash(cd src-tauri && cargo test:*)",
      "Bash(cd src-tauri && cargo clippy:*)",
      "Bash(cd src-tauri && cargo check:*)",
      "Bash(cd src-tauri && cargo fmt:*)",

      "Bash(git status)", "Bash(git diff:*)", "Bash(git log:*)",
      "Bash(git branch:*)", "Bash(git add:*)", "Bash(git commit:*)",
      "Bash(git push)", "Bash(git pull)",
      "Bash(gh pr:*)", "Bash(gh issue:*)",

      "mcp__context7__*",
      "mcp__plugin_everything-claude-code_context7__*",
      "mcp__sequential-thinking__*",
      "mcp__playwright__*",
      "mcp__plugin_everything-claude-code_playwright__*",
      "mcp__github__list_*",  "mcp__github__get_*",  "mcp__github__search_*",
      "mcp__plugin_everything-claude-code_github__list_*",
      "mcp__plugin_everything-claude-code_github__get_*",
      "mcp__plugin_everything-claude-code_github__search_*"
    ],

    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)", "Bash(git push -f:*)",
      "Bash(git reset --hard:*)", "Bash(git clean -f:*)", "Bash(git branch -D:*)",
      "Bash(npm publish:*)", "Bash(cargo publish:*)",

      "Edit(package-lock.json)", "Edit(src-tauri/Cargo.lock)",
      "Edit(src-tauri/gen/**)", "Edit(node_modules/**)",
      "Edit(dist/**)", "Edit(.git/**)",
      "Write(.env)", "Write(.env.*)",

      "mcp__memory__*",
      "mcp__plugin_everything-claude-code_memory__*",
      "mcp__Claude_in_Chrome__*",
      "mcp__Claude_Preview__*",
      "mcp__fal-ai-media__*",
      "mcp__mcp-registry__*",
      "mcp__scheduled-tasks__*",

      "mcp__github__create_*", "mcp__github__update_*",
      "mcp__github__delete_*", "mcp__github__merge_*", "mcp__github__push_*",
      "mcp__plugin_everything-claude-code_github__create_*",
      "mcp__plugin_everything-claude-code_github__update_*",
      "mcp__plugin_everything-claude-code_github__delete_*",
      "mcp__plugin_everything-claude-code_github__merge_*",
      "mcp__plugin_everything-claude-code_github__push_*"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": ".claude/hooks/block-secrets.sh" }]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": ".claude/hooks/block-csp-weakening.sh" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": ".claude/hooks/warn-console-log.sh" }]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": ".claude/hooks/check-rust-after-edit.sh" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": ".claude/hooks/stop-reminder.sh" }]
      }
    ]
  }
}
